<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<meta name="author" content="Maria Cecilia Sampang" />
<meta name="keywords" content=" Cecilia'sWebsite"/>
<meta name="description" content="Cecilia'sWebsite.html"/>
<meta name="http-equiv" content="text/html"/>
<meta name="robots" content="noindex, nofollow"/>
<link rel="stylesheet" type="text/css" href="myStyle.css"/>

	 <title>Home Page - Maria Cecilia Sampang</title>
	 
</head>
<body>
	<div style="background-color: plum">
	<img src="images/CeciliaProfile.jpg" alt="CeciliaProfile" class="center" style="border: 2px solid black">

	
		<nav>
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand active" href="Cecilia'sWebsite.html">Cecilia'sWebsite</a>
		</nav>

        </div>
        <ul class="nav navbar-nav">
          <li><a href="resume.html">Resume</a></li>
          <li><a href="interests.html">Interests</a></li>
		  <li><a href="guestbook.html">Guestbook</a></li>
		  <li><a href="reflections.html">Reflections</a></li>
		  </ul>
		  

		  
	<blockquote>
	<p style="text-align:justify;> margin-right:15px; margin-left:15px," /p>
	<h3>
	<p>
	My name is Maria Cecilia Sampang. I owned a small home business for 14 years with two part-time employees. 
	Taking care of individuals with developmental disabilities. Managing the business and taking care of my 
	family is a huge responsibility. It takes a lot of hard work and challenges. I have to be understanding, 
	patient, and remain calm all the time. A lot of my friends and family told me that I have big heart to be 
	able to do this type of job.
	</blockquote>
	</p>
	</h3>
	
		<blockquote>
		<p style="text-align:justify;> margin-right:15px; margin-left:15px,"/p>
		<h3>
		<p>
		It was Spring of 2015 when I went to Edmonds Community College to inquire how I can improved my 
		communication skills. I have been out of school for quite a while. At first it was very hard because of 
		the technology. Everything was done through the computer, like submitting your homework, doing research, 
		etc. After taking a couple of classes, I decided to take CIS 100. I enjoyed all the projects that we did 
		in CIS 100 on Word, Excel, Popwerpoint, and Access. After that quarter I took advance CIS with more complex 
		projects on Windows Office. This was a turning point for me when my professor showed us how to do a little 
		bit of coding and Web design.
		</p>
		</blockquote>
		</h3>
		
			
			<blockquote>
			<p style="text-align:justify;> margin-right:15px; margin-left:15px,"/p>
			<h3>
			<p>
				I ended up attending a Web design workshop held by Mr. Louis Ho, and digital forensic seminar with 
				Mr. Steve Hailey. Through my professor's recommendations, I was also able to attend the annual 
				Diversity conference in Yakima, and the National Conference on Race and Ethnicity in America Higher 
				Education NCORE conference. After attending those workshops and conferences, I finally decided to 
				pursue the Computer Information System - Web Application and Cloud Developer Associate of Technical 
				Arts Degree Web design program. I  believe that someday when I finish this program I will be able to 
				get a job in this field, hoping and praying that I will be more confident and will be enjoying working
				as a Web designer.</p>
				</blockquote>
				</h3>
				

	
</body>
</html>






