<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<meta name="author" content="Maria Cecilia Sampang" />
<meta name="keywords" content=" Cecilia'sWebsite"/>
<meta name="description" content="Cecilia'sWebsite.html"/>
<meta name="http-equiv" content="text/html"/>
<link rel="stylesheet" type="text/css" href="myStyle.css"/>

	 <title>Maria Cecilia Sampang Guest Book</title>
</head>
<body style="background-color: plum">

<nav class="navbar navbar-inverse"/>
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand active" href="Cecilia'sWebsite.html">Cecilia'sWebsite</a>

        </div>
        <ul class="nav navbar-nav">
          <li><a href="resume.html">Resume</a></li>
          <li><a href="interests.html">Interests</a></li>
		  <li><a href="guestbook.html">Guestbook</a></li>
		  <li><a href="reflections.html">Reflections</a></li>
		  </ul>




<h1>Maria Cecilia Sampang Guest Book</h1>

	<form
	method="post"
	action="http://ss1.ciwcertified.com/cgi-bin/process.pl">
	Enter Your Name: <input type="text" name="Name" size="40"/>
	</br>
	</br>
	Enter Your E-mail: <input type="text" name="Email" size="40"/>
	</br>
	</br>
	Should I add you to my mailing list?</br>
	<input type="radio" name="AddToList" value="yes"/>Yes
	<input type="radio" name="AddToList" value="no"/>No
	</br>
	</br>
	What is your age group?</br>
	<input type="radio" name="Under 18"/> Under 18<br/>
	<input type="radio" name="18-30"/> 18-30<br/>
	<input type="radio" name="31-45"/> 31-45<br/>
	<input type="radio" name="46-64"/> 46-64<br/>
	<input type="radio" name="65 and over"/> 65 and over<br/>
	<br/>
	How did you find me?
	<br/>
	<select name="work" multiple="multiple" size="4">
	<option>Just surfed in</option>
	<option>Word of mouth</option>
	<option>By search engine</option>
	<option>A friend sent me</option>
	</select>
	<br/>
	<br/>
	How did you find my website?
	<br/>
	<select name="work" multiple="multiple" size="4">
	<option>I'm a friend</option>
	<option>A friend directed me to your site</option>
	<option>School Web site</option>
	<option>A search engine directed me to your site</option>
	<option>I came accross your site by accident</option>
	<option>Other</option>
	</select>
	<br/>
	<br/>
	<br/>
	Enter Your Website: <input type="text" name="website" size="60"/>
	<br/>
	<br/>
	Comments:<br/>
	<textarea name="comments" cols="30" rows="3">
	</textarea>
	<br/>
	<br/>
	<input type="submit"/>
	<input type="reset"/>
	</form>


</body>
</html>

</body>
</html>