<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<meta name="author" content="Maria Cecilia Sampang" />
<meta name="keywords" content=" Cecilia'sWebsite"/>
<meta name="description" content="Cecilia'sWebsite.html"/>
<meta name="http-equiv" content="text/html"/>
<meta name="robots" content="noindex, nofollow"/>
<link rel="stylesheet" type="text/css" href="myStyle.css"/>


	 <title>Home Page - Maria Cecilia Sampang</title>
</head>
<body>


<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand active" href="Cecilia'sWebsite.html">Cecilia'sWebsite</a>

        </div>
        <ul class="nav navbar-nav">
          <li><a href="resume.html">Resume</a></li>
          <li><a href="interests.html">Interests</a></li>
		  <li><a href="guestbook.html">Guestbook</a></li>
		  <li><a href="reflections.html">Reflections</a></li>
		  </ul>





	<h1>Sampang interests page</h1>
	

	<!--Slide Show-->
	<section>
	<img class="mySlides" src="images/Camping.jpg" style="width:23%">
	<img class="mySlides" src="images/Beach.jpg" style="width:23%">
	<img class="mySlides" src="images/Gathering.jpg" style="width:23%">
	<img class="mySlides" src="images/Seafair.jpg" style="width:23%">
	</section>
	
	
	
	<p>
	<h4>
	I like spending time with my family, friends and relatives. We try to spend more time together 
	if we are able to. Life is short and we want to build good memories. We do family gatherings 
	when we have long weekends, holidays, birthdays, and we go on vacation together. In the summer, 
	we spend time doing the following activities:
	</h4>
	</p>
	
	<h4>
		<ul>
		<li> Camping.</li>
		<li> Picnic.</li>
		<li> Spending time at the beach.</li>
		<li> Watching movie.</li>
		<li> Shopping if our budget permits.</li>
		<li> Dining out.</li>
		<li> Family Gathering.</li>
	</h4>
		</ul>
	

	<p>
	<h4>Beside spending time with my family, I enjoy spending time with my daugther, attending and 
	accompanying her on all her school activities. Through prayers and proper guidance, I take great 
	pride in raising my daugther. She just graduated this past June at the age of twenty two with a 
	Master's Degree in Public Policy with a specialization in healthcare policy and a focus in 
	program evaluation and management. I think it's my turn to do what I really want. I know that
	I still have a long way to go to finish the <a href="http://catalog.edcc.edu/preview_program.php?catoid=52&poid=10376&returnto=14813/">program<a> 
	but, I was hoping that once I graduate I will be able to get a job in the Web design field.	</h4>
	</p>

	
	<p>			
	<h4>I also do volunteer work at my local church at the Filipino American Christian Church. Once 
	a year for a month or two, I handle the Sunday school for children from the ages of 9-12 years old. 
	I also, try to get involved if there is a church event, not just at my local church, but also other 
	churches. Last summer my family and I went to a <strong>church camping in Canada</strong> where they 
	held a <a href="https://www.facebook.com/rowena.panganiban.334/videos/2183123411720418/">water baptism<a> 
	during church camping.</h4>
	</p>
	
	
</body>
</html>