<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8"/>
<meta name="author" content="Maria Cecilia Sampang" />
<meta name="keywords" content=" Cecilia'sWebsite"/>
<meta name="description" content="Cecilia'sWebsite.html"/>
<meta name="http-equiv" content="text/html"/>
<meta name="robots" content="noindex, nofollow"/>
<link rel="stylesheet" type="text/css" href="myStyle.css"/>



	 <title>Home Page - Maria Cecilia Sampang</title>
	 
</head>
<body>

<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand active" href="Cecilia'sWebsite.html">Cecilia'sWebsite</a>

        </div>
        <ul class="nav navbar-nav">
          <li><a href="resume.html">Resume</a></li>
          <li><a href="interests.html">Interests</a></li>
		  <li><a href="guestbook.html">Guestbook</a></li>
		  <li><a href="reflections.html">Reflections</a></li>
		  </ul>


	<h1>Cecilia's reflections page</h1>
	
	
	<blockquote>
	<p style="text-align:justify;> margin-right:15px; margin-left:15px,"/p>
	<p>
	I really enjoy doing the weekly lab assignments. I don't have any computer experience except from CIS 100 and CIS 102
	classes that I have taken. I have taken those two classes years  ago because, when I finally decided to pursue the Web
	design program, advising told me that I have to take math classes first before I can start taking Web design classes. I 
	struggled a lot doing the weekly lab work. Sometimes I get frustrated when I can't figure it out. There are instances
	when I went to my professors's office for some questions, only to find that his office was closed and there are no 
	available tutors at the tutoring department. What is frustrating is I can't go to school everyday due to my work 
	schedule.  It's very difficult to figure out something when you don't know how. The W3Schools is a very good resource
	when I have questions, but there are times that the code won't work as I expect it to. I am one of those students who 
	learn when I see rather than reading and trying to see what will happen if I do this or that. I learn easily in a 
	classroom setting where there's teacher to explain to me how things are done. In my case I don't have a choice because 
	EDCC only offers online classes for the program that I want to pursue. I just wish that this web design subject is being 
	taught in the classroom and not online, then I will probably learn more and have a better understanding of what I'm doing 
	in this class.
	</p>
	</blockquote>
	
	
	
</body>
</html>