<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8"/>
<meta name="author" content="Maria Cecilia Sampang" />
<meta name="keywords" content=" Cecilia'sWebsite"/>
<meta name="description" content="Cecilia'sWebsite.html"/>
<meta name="http-equiv" content="text/html"/>
<meta name="robots" content="noindex, nofollow"/>
<link rel="stylesheet" type="text/css" href="myStyle.css"/>

	 <title>Home Page - Maria Cecilia Sampang</title> 
	 
</head>
<body>

<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand active" href="Cecilia'sWebsite.html">Cecilia'sWebsite</a>

        </div>
        <ul class="nav navbar-nav">
          <li><a href="resume.html">Resume</a></li>
          <li><a href="interests.html">Interests</a></li>
		  <li><a href="guestbook.html">Guestbook</a></li>
		  <li><a href="reflections.html">Reflections</a></li>
		  </ul> 


	<h1>Maria Cecilia Sampang</h1>
	<p>
	20000 68th Street, Lynwood, WA 98036 |  c.sampang3673@edcc.edu  |  (206) 546-2333
	</p>
	
		<h3>OBJECTIVE</h3>
		
		<p>To obtain a position where I can apply my administrative skills training and time management expertise. Seeking for an 
		opportunity to work as a Web development designer, once I finish my Associate Degree to utilize my skills that I will be an 
		asset to the organization.
		</p>
		
		<h3>SKILLS</h3>
		
		<p>Able to do multi-tasking, attention to details, good customer service, and has proficient knowledge in Microsoft office.
		Word, Excel, Access, and Power point. Currently pursuing a Web design program.
		</p>
		
		<h3>EDUCATION</h3>
		Edmonds Community College
		<br>
		Computer Information Systems
		<br>
		Web Application and Cloud Developer Associate of Technical Arts Degree
		</br>
		
		<h3>EXPERIENCE</h3>
		<h4>June 2006 - Present . Owner/Manager . Genesis Homecare Adult Family Home, LLC</h4>
		<ul>
		<li> Manage and prepare monthly payroll and quarterly reports to the IRS.</li>
		<li> Maintain and keep records of all monthly expenses.</li>
		<li> Set-up/schedule doctor's appointments and arrange transfortation.</li>
		<li> Coordinate, observe, document, and report behavioral and health issues to their respective primary physicians, psychiatrists,
		counselors, case managers, social workers, and family.</li>
		<li> administer medications.</li>
		</ul>
		
		<h4>July 2003 - June 2006 . Loan Application Auditor . Mila Financial Center</h4>
		<ul>
		<li> Process all mortgage loan application and maintain customer files.</li>
		<li> Prepare monthly sales analysis.</li>
		<li> Review/audit all mortgage applications for final approval.</li>
		<li> Handle routine correspondence and memos.</li>
		<li> Maintain records and files, and prepare various special reports and projects, compiling, organizing, and analyzing data from
		reports.</li>
		</ul>
		
		<h4>October 1992 - April 2003 . Corporate Trust Administrative Assistant . Wells Fargo Bank, N.A.</h4>
		<ul>
		<li> Coordinate opening and closing of accounts, transfer funds and enter trades through SEI system and Wire transfers.</li>
		<li> Prepare accounting documents and inventories.</li>
		<li> Reconcile customer's monthly statements.</li>
		<li> Balance actual cash count to computer balance.</li>
		<li> Enter mail-in payments in the computer, and post to Daily Cash Receipts Journal.</li>
		<li> Generate and mail monthly customer statements.</li>
		<li> Process both bearer and registered securities for payment or transfer due to Wells Fargo as acting Paying Agent and/or Trustee.</li>
		</ul>
		
		<h3>REFERENCES</H3>
		<h4>Available upon request.</h4>
		
			
</body>
</html>